7767517
27 27
Input            0            0 1 data 0=416 1=416  2=3
Convolution      1            1 1 data  conv1 0=1   1=16   2=3 3=1 4=1 5=1
Maxpool          2            1 1 conv1 pool1 0=2   1=2    2=0
Convolution      3            1 1 pool1 conv2 0=1   1=32   2=3 3=1 4=1 5=1
Maxpool          4            1 1 conv2 pool2 0=2   1=2    2=0
Convolution      5            1 1 pool2 conv3 0=1   1=64   2=3 3=1 4=1 5=1
Maxpool          6            1 1 conv3 pool3 0=2   1=2    2=0
Convolution      7            1 1 pool3 conv4 0=1   1=128  2=3 3=1 4=1 5=1
Maxpool          8            1 1 conv4 pool4 0=2   1=2    2=0
Convolution      9            1 1 pool4 conv5 0=1   1=256  2=3 3=1 4=1 5=1
Split            26      	  1 2 conv5 ss2 ss3 
Maxpool          10           1 1 ss2 pool5 0=2   1=2    2=0
Convolution      11           1 1 pool5 conv6 0=1   1=512  2=3 3=1 4=1 5=1
Maxpool          12           1 1 conv6 pool6 0=2   1=1    2=0
Convolution      13           1 1 pool6 conv7 0=1   1=1024 2=3 3=1 4=1 5=1
Convolution      14           1 1 conv7 conv8 0=1   1=256  2=1 3=1 4=1 5=1
Split            25      	  1 2 conv8 ss0 ss1 
Convolution      15           1 1 ss0   conv9 0=1   1=512  2=3 3=1 4=1 5=1
Convolution      16           1 1 conv9 convA 0=0   1=18   2=1 3=1 4=1 5=0
Yolo3            17           1 1 convA prob1 0=3 1=4 2=5 3=3 4=1 5=0.1
Route			 18			  1 1 ss1   rout1
Convolution      19           1 1 rout1 convB 0=1   1=128  2=1 3=1 4=1 5=1
Upsample		 20		 	  1 1 convB up1	  0=2
Route			 21			  2 1 up1 ss3 rout2  
Convolution      22           1 1 rout2 convC 0=1   1=256  2=3 3=1 4=1 5=1
Convolution      23           1 1 convC convD 0=0   1=18   2=1 3=1 4=1 5=0
Yolo3            24           1 1 convD prob2 0=1 1=2 2=3 3=3 4=1 5=0.1
